--port=6379
--bind=0.0.0.0
# --maxmemory=1gb
--cache_mode=true
--requirepass=admin_pass
--snapshot_cron=* * * * *
--dbfilename=dragonfly_dump
--dir=/var/lib/dragonfly
# --log_dir=/var/log/dragonfly
# --logtostdout=true

